# work

./: pom.xml
src/main/java/com/sccdrs/work/: WorkApplication.java  WorkStartApplication.java
src/main/java/com/sccdrs/work/aop/: Operation.java  SysLogAspect.java
src/main/java/com/sccdrs/work/config/: EsConfig.java
src/main/java/com/sccdrs/work/controller/: EsController.java  HadoopController.java  JobController.java  LoginController.java  SecKillForRedisController.java
src/main/java/com/sccdrs/work/entity/: JobEntity.java  SysLog.java  User.java
src/main/java/com/sccdrs/work/enums/: StringUtils.java
src/main/java/com/sccdrs/work/hadoop/: MyTQ.java  MyWC.java  MyWCMapper.java  MyWCReducer.java  TGroupingComparator.java  TMapper.java  TPartitioner.java  TQ.java  TReducer.java  TSortComparator.java
src/main/java/com/sccdrs/work/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/com/sccdrs/work/mapper/: QuartzMappers.java  SysLogMapper.java  UserMapper.java
src/main/java/com/sccdrs/work/quartz/: ConfigureQuartz.java  DynamicJob.java
src/main/java/com/sccdrs/work/service/: DynamicJobService.java  SecKillForRedisService.java  SysLogService.java  UserService.java
src/main/java/com/sccdrs/work/service/impl/: DynamicJobServiceImpl.java  SecKillForRedisServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/sccdrs/work/tools/: RedisTool.java
src/main/java/com/sccdrs/work/utils/: HadoopUtil.java  IpAdrressUtil.java  JacksonUtil.java  RedisUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  core-site.xml  hdfs-site.xml  log4j2.properties
src/main/resources/mapping/: QuartzMappers.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/sccdrs/work/: WorkApplicationTests.java
